<?xml version="1.0"?>

<robot name="gripper" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--The finger_left xacro macro-->
  <macro name="finger_left" params="name parent color type"> 
    <joint name="joint_${name}" type="${type}">
      <origin xyz="-0.01295 -0.00014458 0.091042" rpy="1.5708 -1.5708 0" />
      <parent link="link_${parent}" />
      <child link="link_${name}" />
      <axis xyz="0 0 -1" />
      <limit lower="-1.571" upper="0" effort="500" velocity="1" />
    </joint>
    
    <link name="link_${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.STL" />
        </geometry>
        <material name="${color}" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.stl" />
        </geometry>
      </collision>
    </link>
  </macro>
  
  <!--The finger_right xacro macro-->
  <macro name="finger_right" params="name parent color type"> 
    <joint name="joint_${name}" type="${type}">
      <origin xyz="0.01295 -0.00014458 0.091042" rpy="1.5708 -1.5708 0" />
      <parent link="link_${parent}" />
      <child link="link_${name}" />
      <axis xyz="0 0 -1" />
      <limit lower="0" upper="1.571" effort="500" velocity="1" />
    </joint>
    
    <link name="link_${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.STL" />
        </geometry>
        <material name="${color}" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.stl" />
        </geometry>
      </collision>
    </link>
  </macro>

</robot>
