<?xml version="1.0"?>

<robot name="kinect" xmlns:xacro="http://ros.org/wiki/xacro">
   
   <!--The kinect xacro macro-->
  <macro name="kinect" params="parent name color type">
    <joint name="joint_${name}" type="${type}">
      <origin xyz="-0.06656 0.00022708 1.1145" rpy="1.5708 0 -6.1679E-17" />  
      <parent link="${parent}_link" />
      <child  link="link_${name}" />
      <axis xyz="0 0 1" />
      <limit lower="-0.523" upper="0.523" effort="500" velocity="1" />
    </joint>

    <link name="link_${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.STL" />
        </geometry>
        <material name="${color}" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://xm_description/meshes/link_${name}.stl" />
        </geometry>
      </collision>
    </link>
  </macro>

</robot>
